{
  "name": "nowhere-art-submit",
  "version": "0.0.1",
  "author": "Ugo Riboni <ugo@goingnowhere.org>",
  "description": "Submit art grant proposals",
  "dependencies": {
    "google-spreadsheet": "^1.0.1",
    "moment": "^2.10.6",
    "nodemailer": "^1.10.0",
    "nodemailer-smtp-transport": "^1.0.4",
    "pdfkit": "^0.7.1",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "license": "MIT"
}
